buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

repositories {
    maven {
        url 'http://jitpack.io'
    }
    maven {
        name = "vault-repo"
        url = "http://nexus.theyeticave.net/content/repositories/pub_releases"
    }
    maven {
        name = "bukkit"
        url = "http://repo.bukkit.org/content/groups/public/"
    }
}

version = "v1.0.0"
group= "ru.redenergy.kit"
archivesBaseName = "power-kit"

minecraft {
    version = "1.7.10-10.13.4.1564-1.7.10"
    runDir = "eclipse"
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade 'com.github.FRedEnergy:forge-vault:c2d5527281'
}

jar {
    configurations.shade.each{
        if(it.getName().contains("forge-vault")){ //we need to shade only Forge Vault, not it's transitives
            from(project.zipTree(it)) {
                exclude 'META-INF/**'
            }
        }
        println(it.getAbsolutePath())
    }
}

compileJava {
   targetCompatibility = 1.8
   sourceCompatibility = 1.8
}