buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

repositories {
    maven {
        url 'http://jitpack.io'
    }
    repositories {
        maven {
            url = "http://51.254.210.121:8081/nexus/content/repositories/1/"
            credentials {
                username 'skymine'
                password 'Nm098ltGTJKIL3X3SK6C'
            }

        }
    }
}

version = "v1.0.0"
group= "ru.redenergy.kit"
archivesBaseName = "power-kit"

minecraft {
    version = "1.7.10-10.13.4.1564-1.7.10"
    runDir = "eclipse"
}

dependencies {
    compile 'skymine.redenergy:core:2.0.39:deobf'
    compile 'com.github.FRedEnergy:forge-vault:-SNAPSHOT'
}